# Django
SECRET_KEY="django-insecure-_z0(=1#6xt!5af4u!22bcbv9$l13$ihzr$n!*lt#oy8te9%-d5"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce_secure_pass_123
DB_HOST=db
DB_PORT=5432